In [16]:
import pandas as pd

## Creating a Simple Series

In [7]:
s=pd.Series([10,12,45,66,77])

In [9]:
type(s)

pandas.core.series.Series

In [11]:
print(s)

0    10
1    12
2    45
3    66
4    77
dtype: int64

In [13]:
s[4]

77

## Assigning Custom Indexes to a Series

In [17]:
s=pd.Series([23,34,12], index=["banana","apple","strawbery"])

In [19]:
print(s)

banana       23
apple        34
strawbery    12
dtype: int64

## Creating a Series Using Python Dictionaries (dict)

In [22]:
data={
    "apple":34,
    "banana":23,
    "strawbery":12,
    "mango":44
}

In [24]:
type(data)

dict

In [26]:
s=pd.Series(data)

In [28]:
s

apple        34
banana       23
strawbery    12
mango        44
dtype: int64

In [30]:
s["apple"]

34

## Performing Mathematical Operations on a Series

In [33]:
s2=s**2

In [35]:
s2

apple        1156
banana        529
strawbery     144
mango        1936
dtype: int64

## Boolean operations on series

In [38]:
prices_after_vat= s* 1.18

In [40]:
prices_after_vat

apple        40.12
banana       27.14
strawbery    14.16
mango        51.92
dtype: float64

In [42]:
prices_after_vat[(prices_after_vat<40)&(prices_after_vat>15)]

banana    27.14
dtype: float64

## DataFrame

Creating a simple dataframe

In [46]:
data={
    "Product":["Phone","Laptop","Tablet"],
    "Price":[5000,12000,6500]
}
df=pd.DataFrame(data)

In [48]:
df

  Product  Price
0   Phone   5000
1  Laptop  12000
2  Tablet   6500

In [50]:
df["Product"]

0     Phone
1    Laptop
2    Tablet
Name: Product, dtype: object

In [52]:
df[df["Price"]<8000]

  Product  Price
0   Phone   5000
2  Tablet   6500

## Adding a column to a DataFrame

In [55]:
stock=pd.Series([200,400,1200])
df["Stock"]=stock
df

  Product  Price  Stock
0   Phone   5000    200
1  Laptop  12000    400
2  Tablet   6500   1200

In [57]:
df["Price after VAT"]=df["Price"]*1.18

In [59]:
df

  Product  Price  Stock  Price after VAT
0   Phone   5000    200           5900.0
1  Laptop  12000    400          14160.0
2  Tablet   6500   1200           7670.0

## Using the assign function to add multiple columns at once

In [62]:
df=df.assign(
    City=["Istanbul","Ankara","Izmir"],
    Occupation=["Engineer","Doctor","Teacher"]
)
df

  Product  Price  Stock  Price after VAT      City Occupation
0   Phone   5000    200           5900.0  Istanbul   Engineer
1  Laptop  12000    400          14160.0    Ankara     Doctor
2  Tablet   6500   1200           7670.0     Izmir    Teacher

In [64]:
incoming_stock=pd.Series([120,340,100])
sales=pd.Series([20,34,100])
df=df.assign(IncomingStock=incoming_stock, Sales=sales)

In [66]:
df

,Product,Price,Stock,Price after VAT,City,Occupation,IncomingStock,Sales
0,Phone,5000,200,5900.0,Istanbul,Engineer,120,20
1,Laptop,12000,400,14160.0,Ankara,Doctor,340,34
2,Tablet,6500,1200,7670.0,Izmir,Teacher,100,100

In [68]:
#To add a new column mathematically
df["Current Stock"] = df["Stock"] + df["IncomingStock"] - df["Sales"]

In [70]:
df

,Product,Price,Stock,Price after VAT,City,Occupation,IncomingStock,Sales,Current Stock
0,Phone,5000,200,5900.0,Istanbul,Engineer,120,20,300
1,Laptop,12000,400,14160.0,Ankara,Doctor,340,34,706
2,Tablet,6500,1200,7670.0,Izmir,Teacher,100,100,1200

In [72]:
data = {
    "Product": ["Headphones", "Keyboard"],
    "Price": [150, 300],
    "Stock": [200, 159]
}

new_products = pd.DataFrame(data)

In [74]:
new_products

      Product  Price  Stock
0  Headphones    150    200
1    Keyboard    300    159

In [76]:
df = pd.concat([df, new_products])

In [78]:
df

,Product,Price,Stock,Price after VAT,City,Occupation,IncomingStock,Sales,Current Stock
0,Phone,5000,200,5900.0,Istanbul,Engineer,120.0,20.0,300.0
1,Laptop,12000,400,14160.0,Ankara,Doctor,340.0,34.0,706.0
2,Tablet,6500,1200,7670.0,Izmir,Teacher,100.0,100.0,1200.0
0,Headphones,150,200,NaN,NaN,NaN,NaN,NaN,NaN
1,Keyboard,300,159,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df = pd.concat([df, df], ignore_index=True)

In [82]:
df

,Product,Price,Stock,Price after VAT,City,Occupation,IncomingStock,Sales,Current Stock
0,Phone,5000,200,5900.0,Istanbul,Engineer,120.0,20.0,300.0
1,Laptop,12000,400,14160.0,Ankara,Doctor,340.0,34.0,706.0
2,Tablet,6500,1200,7670.0,Izmir,Teacher,100.0,100.0,1200.0
3,Headphones,150,200,NaN,NaN,NaN,NaN,NaN,NaN
4,Keyboard,300,159,NaN,NaN,NaN,NaN,NaN,NaN
5,Phone,5000,200,5900.0,Istanbul,Engineer,120.0,20.0,300.0
6,Laptop,12000,400,14160.0,Ankara,Doctor,340.0,34.0,706.0
7,Tablet,6500,1200,7670.0,Izmir,Teacher,100.0,100.0,1200.0
8,Headphones,150,200,NaN,NaN,NaN,NaN,NaN,NaN
9,Keyboard,300,159,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
data = {
    "Product": ["Headphones", "Keyboard"],
    "Price": [150, 300],
    "Stock": [200, 159]
}

a = pd.DataFrame(data)

In [86]:
a

      Product  Price  Stock
0  Headphones    150    200
1    Keyboard    300    159

In [88]:
a=pd.concat([a,a])

In [90]:
a

      Product  Price  Stock
0  Headphones    150    200
1    Keyboard    300    159
0  Headphones    150    200
1    Keyboard    300    159

In [92]:
a.reset_index(drop=True)

      Product  Price  Stock
0  Headphones    150    200
1    Keyboard    300    159
2  Headphones    150    200
3    Keyboard    300    159

In [112]:
df=pd.read_csv("HousingPrices-Amsterdam-August-2021.csv")

In [114]:
df

,Unnamed: 0,Address,Zip,Price,Area,Room,Lon,Lat
0,1,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,2,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,3,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,4,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,5,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...,...
919,920,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,921,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,922,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,923,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,924,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [116]:
df.drop(columns=["Unnamed: 0"], inplace=True)

In [118]:
df

,Address,Zip,Price,Area,Room,Lon,Lat
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 924 entries, 0 to 923
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Address  924 non-null    object
 1   Zip      924 non-null    object
 2   Price    920 non-null    float64
 3   Area     924 non-null    int64
 4   Room     924 non-null    int64
 5   Lon      924 non-null    float64
 6   Lat      924 non-null    float64
dtypes: float64(3), int64(2), object(2)
memory usage: 50.7+ KB

In [122]:
df.head(10)

,Address,Zip,Price,Area,Room,Lon,Lat
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
5,"De Wittenkade 134 I, Amsterdam",1051 AM,450000.0,53,2,4.875024,52.382228
6,"Pruimenstraat 18 B, Amsterdam",1033 KM,450000.0,87,3,4.896536,52.410585
7,"Da Costakade 32 II, Amsterdam",1053 WL,590000.0,80,2,4.871555,52.371041
8,"Postjeskade 41 2, Amsterdam",1058 DG,399000.0,49,3,4.854671,52.363471
9,"Van Ostadestraat 193 H, Amsterdam",1073 TM,300000.0,33,2,4.897142,52.353111

In [124]:
df.tail(10)

,Address,Zip,Price,Area,Room,Lon,Lat
914,"Hagedoornplein 24, Amsterdam",1031 BV,849000.0,111,5,4.913690,52.388160
915,"Bos en Lommerweg 356, Amsterdam",1061 DJ,539000.0,108,4,4.838534,52.379072
916,"Eerste Looiersdwarsstraat 10 B, Amsterdam",1016 VM,525000.0,59,4,4.880977,52.368961
917,"Kromme Waal 18, Amsterdam",1011 BS,1500000.0,194,9,4.902614,52.374848
918,"Ringdijk, Amsterdam",1097 AE,295000.0,41,1,4.927757,52.354173
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [126]:
df.sample(5)

,Address,Zip,Price,Area,Room,Lon,Lat
454,"Kleefkruidstraat 30, Amsterdam",1104 HX,600000.0,159,6,4.982447,52.315883
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
474,"Formosastraat 61, Amsterdam",1094 SW,369000.0,56,2,4.934903,52.360041
224,"Droogbak 5 B, Amsterdam",1013 GE,595000.0,78,3,4.893924,52.379828
776,"Prins Hendrikkade 156 1, Amsterdam",1011 AW,645000.0,58,3,4.907085,52.372907

In [128]:
df.describe()

              Price        Area        Room         Lon         Lat
count  9.200000e+02  924.000000  924.000000  924.000000  924.000000
mean   6.220654e+05   95.952381    3.571429    4.888605   52.363326
std    5.389942e+05   57.447436    1.592332    0.053140    0.024028
min    1.750000e+05   21.000000    1.000000    4.644819   52.291519
25%    3.500000e+05   60.750000    3.000000    4.855834   52.352077
50%    4.670000e+05   83.000000    3.000000    4.886818   52.364631
75%    7.000000e+05  113.000000    4.000000    4.922337   52.377598
max    5.950000e+06  623.000000   14.000000    5.029122   52.423805

In [132]:
#To access information about columns with string data
df.describe(include='object')

                          Address      Zip
count                         924      924
unique                        919      834
top     Quashibastraat, Amsterdam  1075 XR
freq                            2        5

In [134]:
df["Price"].describe()

count    9.200000e+02
mean     6.220654e+05
std      5.389942e+05
min      1.750000e+05
25%      3.500000e+05
50%      4.670000e+05
75%      7.000000e+05
max      5.950000e+06
Name: Price, dtype: float64

In [136]:
df.columns

Index(['Address', 'Zip', 'Price', 'Area', 'Room', 'Lon', 'Lat'], dtype='object')

In [138]:
df.index

RangeIndex(start=0, stop=924, step=1)

In [140]:
df.shape

(924, 7)

In [142]:
df.dtypes

Address     object
Zip         object
Price      float64
Area         int64
Room         int64
Lon        float64
Lat        float64
dtype: object

In [144]:
df.isnull().sum()

Address    0
Zip        0
Price      4
Area       0
Room       0
Lon        0
Lat        0
dtype: int64

## 'rename()' function

In [147]:
df.rename(columns={"Lon":"Longitude", "Lat":"Latitude"}, inplace=True)

In [149]:
df

,Address,Zip,Price,Area,Room,Longitude,Latitude
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [155]:
# Renaming rows on dataframe (indexes)
df.rename(index={0:"Line 0", 1: "Line 1", 2: "Line 2"})

,Address,Zip,Price,Area,Room,Longitude,Latitude
Line 0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
Line 1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
Line 2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [158]:
df

,Address,Zip,Price,Area,Room,Longitude,Latitude
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [160]:
df.columns = df.columns.str.lower()

In [162]:
df

,address,zip,price,area,room,longitude,latitude
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [164]:
df.rename(columns={"area": "area code"}, inplace=True)

In [166]:
df

,address,zip,price,area code,room,longitude,latitude
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [170]:
df.columns = df.columns.str.replace(" ", "_")

In [172]:
df

,address,zip,price,area_code,room,longitude,latitude
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [174]:
# Reorder a Dataframe based on the values of a specific column
df.sort_values(by="price")

,address,zip,price,area_code,room,longitude,latitude
608,"Amerbos 34, Amsterdam",1025 ZM,175000.0,28,1,4.945552,52.402968
803,"Dalsteindreef 198, Amsterdam",1102 WX,179000.0,29,2,4.945048,52.325695
900,"Kanaalstraat 100 G, Amsterdam",1054 XL,199000.0,21,1,4.862992,52.362176
496,"Burgemeester De Vlugtlaan 219, Amsterdam",1063 BL,200000.0,27,2,4.818173,52.381780
701,"Ruiseveenpad 48, Amsterdam",1106 AM,209000.0,59,2,4.975309,52.296957
...,...,...,...,...,...,...,...
195,"Keizersgracht 544, Amsterdam",1017 EL,5950000.0,394,10,4.887378,52.365078
73,"Falckstraat 47 A, Amsterdam",1017 VV,NaN,147,3,4.897454,52.360707
321,"Haarlemmerweg 705, Amsterdam",1067 HP,NaN,366,12,4.787874,52.383877
610,"Zeeburgerkade 760, Amsterdam",1019 HT,NaN,107,3,4.945022,52.369244
727,"Suikerplein 16, Amsterdam",1013 CK,NaN,81,3,4.880976,52.389623

In [176]:
# See the numbers (frequencies) of the repetition of information in any column on the dataframe
df["zip"].value_counts()

zip
1075 XR    5
1017 KP    4
1011 AW    3
1095 MD    3
1060 RZ    3
          ..
1066 HR    1
1054 DT    1
1066 DE    1
1023 NM    1
1068 JS    1
Name: count, Length: 834, dtype: int64

## 'loc[ ]' function

In [179]:
data = {
    "Product": ["Keyboard", "Mouse", "Headphone", "HDMI Cable"],
    "Price": [3000, 1500, 5600, 300],
    "Stock": [300, 400, 500, 550]
}

df = pd. DataFrame(data)

In [181]:
df

      Product  Price  Stock
0    Keyboard   3000    300
1       Mouse   1500    400
2   Headphone   5600    500
3  HDMI Cable    300    550

In [183]:
df.loc[0,"Product"]

'Keyboard'

In [185]:
# Conditional filtering by selecting specific columns
df.loc[df["Price"] > 2500, ["Price", "Stock"]]

   Price  Stock
0   3000    300
2   5600    500

In [189]:
new_products = {
    "Product": ["Table", "Chair", "Computer"],
    "Price": [10000, 7600, 8000],
    "Stock": [100, 110, 400]
}

new_products_df = pd.DataFrame(new_products)

In [191]:
new_products_df

    Product  Price  Stock
0     Table  10000    100
1     Chair   7600    110
2  Computer   8000    400

In [193]:
df = pd.concat([df,new_products_df], ignore_index=True)

In [195]:
df

      Product  Price  Stock
0    Keyboard   3000    300
1       Mouse   1500    400
2   Headphone   5600    500
3  HDMI Cable    300    550
4       Table  10000    100
5       Chair   7600    110
6    Computer   8000    400

In [197]:
df.loc[1:4, "Product":"Price"]

      Product  Price
1       Mouse   1500
2   Headphone   5600
3  HDMI Cable    300
4       Table  10000

In [199]:
df = df.sort_values(by="Product")

In [201]:
df

      Product  Price  Stock
5       Chair   7600    110
6    Computer   8000    400
3  HDMI Cable    300    550
2   Headphone   5600    500
0    Keyboard   3000    300
1       Mouse   1500    400
4       Table  10000    100

In [203]:
df = df.reset_index(drop=True)

In [205]:
df

      Product  Price  Stock
0       Chair   7600    110
1    Computer   8000    400
2  HDMI Cable    300    550
3   Headphone   5600    500
4    Keyboard   3000    300
5       Mouse   1500    400
6       Table  10000    100

In [207]:
df = pd.read_csv("HousingPrices-Amsterdam-August-2021.csv")

In [209]:
df

,Unnamed: 0,Address,Zip,Price,Area,Room,Lon,Lat
0,1,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,2,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,3,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,4,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,5,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...,...
919,920,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,921,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,922,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,923,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,924,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [211]:
df.loc[4:12, "Zip":"Lat"]

        Zip     Price  Area  Room       Lon        Lat
4   1036 KN  720000.0   138     5  4.902503  52.410538
5   1051 AM  450000.0    53     2  4.875024  52.382228
6   1033 KM  450000.0    87     3  4.896536  52.410585
7   1053 WL  590000.0    80     2  4.871555  52.371041
8   1058 DG  399000.0    49     3  4.854671  52.363471
9   1073 TM  300000.0    33     2  4.897142  52.353111
10  1058 HN  540000.0    69     3  4.851985  52.351244
11  1019 LD  539000.0    88     3  4.942972  52.377442
12  1091 CK  390000.0    45     3  4.908173  52.356446

In [213]:
df.loc[df['Area'] < 100][['Price', 'Room']]

        Price  Room
0    685000.0     3
1    475000.0     3
5    450000.0     2
6    450000.0     3
7    590000.0     2
..        ...   ...
916  525000.0     4
918  295000.0     1
920  350000.0     3
921  350000.0     3
923  300000.0     4

[604 rows x 2 columns]

## 'iloc[]' function

In [218]:
df

,Unnamed: 0,Address,Zip,Price,Area,Room,Lon,Lat
0,1,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,2,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,3,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,4,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,5,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...,...
919,920,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,921,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,922,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,923,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,924,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [222]:
df = df.drop(columns=["Unnamed: 0"])

In [224]:
df

,Address,Zip,Price,Area,Room,Lon,Lat
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [226]:
df.iloc[0,0]

'Blasiusstraat 8 2, Amsterdam'

In [228]:
df.iloc[[2,919], [0,3]]

                        Address  Area
2    Zaaiersweg 11 A, Amsterdam   109
919         Ringdijk, Amsterdam   117

In [230]:
df.iloc[:250, :5]

                                    Address      Zip     Price  Area  Room
0              Blasiusstraat 8 2, Amsterdam  1091 CR  685000.0    64     3
1    Kromme Leimuidenstraat 13 H, Amsterdam  1059 EL  475000.0    60     3
2                Zaaiersweg 11 A, Amsterdam  1097 SM  850000.0   109     4
3              Tenerifestraat 40, Amsterdam  1060 TH  580000.0   128     6
4                Winterjanpad 21, Amsterdam  1036 KN  720000.0   138     5
..                                      ...      ...       ...   ...   ...
245                  Kortrijk 50, Amsterdam  1066 TC  719000.0   129     4
246        Haarlemmerstraat 98 B, Amsterdam  1013 EW  750000.0   119     6
247  Laan van Vlaanderen 141 A2*, Amsterdam  1066 MP  285000.0    37     2
248   Laan van Vlaanderen 141 A2, Amsterdam  1066 MP  285000.0    37     2
249          Keizersgracht 131 E, Amsterdam  1015 CJ  900000.0   111     2

[250 rows x 5 columns]

In [232]:
# Conditional Indexing

filtered_df = df[df["Price"] > 500000].iloc[:5]

In [234]:
filtered_df

,Address,Zip,Price,Area,Room,Lon,Lat
0,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
2,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
7,"Da Costakade 32 II, Amsterdam",1053 WL,590000.0,80,2,4.871555,52.371041

## `drop()` function

In [237]:
# Dropping a column from the DataFrame

filtered_df.drop(columns=["Lat"], inplace=True)

In [239]:
filtered_df

                         Address      Zip     Price  Area  Room       Lon
0   Blasiusstraat 8 2, Amsterdam  1091 CR  685000.0    64     3  4.907736
2     Zaaiersweg 11 A, Amsterdam  1097 SM  850000.0   109     4  4.944774
3   Tenerifestraat 40, Amsterdam  1060 TH  580000.0   128     6  4.789928
4     Winterjanpad 21, Amsterdam  1036 KN  720000.0   138     5  4.902503
7  Da Costakade 32 II, Amsterdam  1053 WL  590000.0    80     2  4.871555

In [241]:
filtered_df.drop(index=[7,0])

                        Address      Zip     Price  Area  Room       Lon
2    Zaaiersweg 11 A, Amsterdam  1097 SM  850000.0   109     4  4.944774
3  Tenerifestraat 40, Amsterdam  1060 TH  580000.0   128     6  4.789928
4    Winterjanpad 21, Amsterdam  1036 KN  720000.0   138     5  4.902503

In [243]:
filtered_df

                         Address      Zip     Price  Area  Room       Lon
0   Blasiusstraat 8 2, Amsterdam  1091 CR  685000.0    64     3  4.907736
2     Zaaiersweg 11 A, Amsterdam  1097 SM  850000.0   109     4  4.944774
3   Tenerifestraat 40, Amsterdam  1060 TH  580000.0   128     6  4.789928
4     Winterjanpad 21, Amsterdam  1036 KN  720000.0   138     5  4.902503
7  Da Costakade 32 II, Amsterdam  1053 WL  590000.0    80     2  4.871555

## `copy()` function

In [246]:
data = {
    "Product": ["Keyboard", "Mouse", "Headphones", "HDMI Cable"],
    "Price": [3000, 1500, 5600, 300],
    "Stock": [300, 400, 500, 550]
}

df = pd.DataFrame(data)

In [248]:
df

      Product  Price  Stock
0    Keyboard   3000    300
1       Mouse   1500    400
2  Headphones   5600    500
3  HDMI Cable    300    550

In [250]:
new_df=df.copy()

In [252]:
new_df

      Product  Price  Stock
0    Keyboard   3000    300
1       Mouse   1500    400
2  Headphones   5600    500
3  HDMI Cable    300    550

In [254]:
new_df.drop(columns=["Product"], inplace=True)

In [256]:
new_df

   Price  Stock
0   3000    300
1   1500    400
2   5600    500
3    300    550

In [258]:
df

      Product  Price  Stock
0    Keyboard   3000    300
1       Mouse   1500    400
2  Headphones   5600    500
3  HDMI Cable    300    550

In [260]:
# Changes made to the original (df) do not affect the copy (new_df).
df.drop(columns=["Stock"], inplace=True)

In [262]:
df

      Product  Price
0    Keyboard   3000
1       Mouse   1500
2  Headphones   5600
3  HDMI Cable    300

In [264]:
new_df

   Price  Stock
0   3000    300
1   1500    400
2   5600    500
3    300    550

## Handling, Deleting, or Filling Null Values

`dropna`, `fillna`, forward and backward fill

In [268]:
data = {
    "Product": ["Keyboard", "Mouse", None, "HDMI Cable"],
    "Price": [3000, 1500, 5600, 300],
    "Stock": [300, 400, 500, 550]
}

df = pd.DataFrame(data)

In [270]:
df

      Product  Price  Stock
0    Keyboard   3000    300
1       Mouse   1500    400
2        None   5600    500
3  HDMI Cable    300    550

In [272]:
df.isnull().sum()

Product    1
Price      0
Stock      0
dtype: int64

In [274]:
df.isnull()

   Product  Price  Stock
0    False  False  False
1    False  False  False
2     True  False  False
3    False  False  False

## Removing Rows with Null Values

In [277]:
df_cleaned = df.dropna()

In [279]:
df_cleaned.reset_index(drop=True, inplace=True)

In [281]:
df_cleaned

      Product  Price  Stock
0    Keyboard   3000    300
1       Mouse   1500    400
2  HDMI Cable    300    550

In [283]:
df["New Column"] = [1, None, None, None]

In [285]:
df

      Product  Price  Stock  New Column
0    Keyboard   3000    300         1.0
1       Mouse   1500    400         NaN
2        None   5600    500         NaN
3  HDMI Cable    300    550         NaN

In [287]:
df.isnull().sum()

Product       1
Price         0
Stock         0
New Column    3
dtype: int64

In [289]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Product     3 non-null      object
 1   Price       4 non-null      int64
 2   Stock       4 non-null      int64
 3   New Column  1 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 260.0+ bytes

## Removing Columns with Null Values

In [292]:
df.isnull().sum()

Product       1
Price         0
Stock         0
New Column    3
dtype: int64

In [294]:
# The axis parameter determines whether null values are removed by row or by column.
# axis = 0 removes rows.
# axis = 1 removes columns.
df_cleaned_columns = df.dropna(axis=1)

In [296]:
df_cleaned_columns

   Price  Stock
0   3000    300
1   1500    400
2   5600    500
3    300    550

## Removing Null Values Using a Specific Threshold

In [299]:
df

      Product  Price  Stock  New Column
0    Keyboard   3000    300         1.0
1       Mouse   1500    400         NaN
2        None   5600    500         NaN
3  HDMI Cable    300    550         NaN

In [301]:
# Keep columns with at least 2 non-null values, and remove the others.
df_cleaned_by_thresh2 = df.dropna(axis=1, thresh=2)

In [303]:
df_cleaned_by_thresh2

      Product  Price  Stock
0    Keyboard   3000    300
1       Mouse   1500    400
2        None   5600    500
3  HDMI Cable    300    550

In [305]:
# Keep columns with at least 1 non-null value, and remove the others.
df_cleaned_by_thresh1 = df.dropna(axis=1, thresh=1)

In [307]:
df_cleaned_by_thresh1

      Product  Price  Stock  New Column
0    Keyboard   3000    300         1.0
1       Mouse   1500    400         NaN
2        None   5600    500         NaN
3  HDMI Cable    300    550         NaN

## Removing Null Values by Row and Threshold Value

In [310]:
df

      Product  Price  Stock  New Column
0    Keyboard   3000    300         1.0
1       Mouse   1500    400         NaN
2        None   5600    500         NaN
3  HDMI Cable    300    550         NaN

In [312]:
df_cleaned_rows = df.dropna(axis=0, thresh=3)

In [314]:
df_cleaned_rows

      Product  Price  Stock  New Column
0    Keyboard   3000    300         1.0
1       Mouse   1500    400         NaN
3  HDMI Cable    300    550         NaN

In [316]:
df["A"] = [1, "",None, 0]

In [318]:
df

      Product  Price  Stock  New Column     A
0    Keyboard   3000    300         1.0     1
1       Mouse   1500    400         NaN
2        None   5600    500         NaN  None
3  HDMI Cable    300    550         NaN     0

In [320]:
df.isnull().sum()

Product       1
Price         0
Stock         0
New Column    3
A             1
dtype: int64

In [324]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Product     3 non-null      object
 1   Price       4 non-null      int64
 2   Stock       4 non-null      int64
 3   New Column  1 non-null      float64
 4   A           3 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 292.0+ bytes

## `fillna()` function

In [327]:
df

      Product  Price  Stock  New Column     A
0    Keyboard   3000    300         1.0     1
1       Mouse   1500    400         NaN
2        None   5600    500         NaN  None
3  HDMI Cable    300    550         NaN     0

In [329]:
# Filling null values with a fixed value.
df_filled = df.fillna("Unknown")

In [331]:
df_filled

      Product  Price  Stock New Column        A
0    Keyboard   3000    300        1.0        1
1       Mouse   1500    400    Unknown
2     Unknown   5600    500    Unknown  Unknown
3  HDMI Cable    300    550    Unknown        0

In [337]:
# Filling null values by column
df["Product"] = df["Product"].fillna("Unknown Product")

In [339]:
df

           Product  Price  Stock  New Column     A
0         Keyboard   3000    300         1.0     1
1            Mouse   1500    400         NaN
2  Unknown Product   5600    500         NaN  None
3       HDMI Cable    300    550         NaN     0

In [341]:
df["New Column"] = df["New Column"].fillna(df["New Column"].mean())

In [343]:
df

           Product  Price  Stock  New Column     A
0         Keyboard   3000    300         1.0     1
1            Mouse   1500    400         1.0
2  Unknown Product   5600    500         1.0  None
3       HDMI Cable    300    550         1.0     0

In [349]:
df["A"] = df["A"].fillna(df["Stock"])

In [351]:
df

           Product  Price  Stock  New Column    A
0         Keyboard   3000    300         1.0    1
1            Mouse   1500    400         1.0
2  Unknown Product   5600    500         1.0  500
3       HDMI Cable    300    550         1.0    0

In [353]:
df["Column A"] = [1, None, 3, None]

In [355]:
df

           Product  Price  Stock  New Column    A  Column A
0         Keyboard   3000    300         1.0    1       1.0
1            Mouse   1500    400         1.0            NaN
2  Unknown Product   5600    500         1.0  500       3.0
3       HDMI Cable    300    550         1.0    0       NaN

In [357]:
df_forward_filled = df.copy()

In [359]:
df_forward_filled

           Product  Price  Stock  New Column    A  Column A
0         Keyboard   3000    300         1.0    1       1.0
1            Mouse   1500    400         1.0            NaN
2  Unknown Product   5600    500         1.0  500       3.0
3       HDMI Cable    300    550         1.0    0       NaN

In [361]:
df_forward_filled["Column A"] = df_forward_filled["Column A"].fillna(method="ffill")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10928\955529289.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_forward_filled["Column A"] = df_forward_filled["Column A"].fillna(method="ffill")

In [363]:
df_forward_filled

           Product  Price  Stock  New Column    A  Column A
0         Keyboard   3000    300         1.0    1       1.0
1            Mouse   1500    400         1.0            1.0
2  Unknown Product   5600    500         1.0  500       3.0
3       HDMI Cable    300    550         1.0    0       3.0

In [365]:
df_backward_filled = df.copy()

In [367]:
df_backward_filled

           Product  Price  Stock  New Column    A  Column A
0         Keyboard   3000    300         1.0    1       1.0
1            Mouse   1500    400         1.0            NaN
2  Unknown Product   5600    500         1.0  500       3.0
3       HDMI Cable    300    550         1.0    0       NaN

In [369]:
df_backward_filled["Column A"] = df_backward_filled["Column A"].fillna(method="bfill")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10928\2154910672.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_backward_filled["Column A"] = df_backward_filled["Column A"].fillna(method="bfill")

In [371]:
df_backward_filled

           Product  Price  Stock  New Column    A  Column A
0         Keyboard   3000    300         1.0    1       1.0
1            Mouse   1500    400         1.0            3.0
2  Unknown Product   5600    500         1.0  500       3.0
3       HDMI Cable    300    550         1.0    0       NaN

## Pandas `query()` function

The `query()` function allows you to filter rows in a DataFrame based on specific conditions.

In [24]:
data = {
    "Customer": ["Ahmet", "Mehmet", "Ayşe", "Fatma"],
    "Age": [25, None, 30, None],
    "Gender": ["Male", "Male", None, "Female"],
    "Income": [50000, 60000, None, None]
}

df = pd.DataFrame(data)

In [26]:
data

{'Customer': ['Ahmet', 'Mehmet', 'Ayşe', 'Fatma'],
 'Age': [25, None, 30, None],
 'Gender': ['Male', 'Male', None, 'Female'],
 'Income': [50000, 60000, None, None]}

In [28]:
df

  Customer   Age  Gender   Income
0    Ahmet  25.0    Male  50000.0
1   Mehmet   NaN    Male  60000.0
2     Ayşe  30.0    None      NaN
3    Fatma   NaN  Female      NaN

In [30]:
df["Age"] = df["Age"].fillna(df["Age"].mean())

In [32]:
df

  Customer   Age  Gender   Income
0    Ahmet  25.0    Male  50000.0
1   Mehmet  27.5    Male  60000.0
2     Ayşe  30.0    None      NaN
3    Fatma  27.5  Female      NaN

In [34]:
df["Gender"] = df["Gender"].fillna("Prefer not to say.")

In [36]:
df

  Customer   Age              Gender   Income
0    Ahmet  25.0                Male  50000.0
1   Mehmet  27.5                Male  60000.0
2     Ayşe  30.0  Prefer not to say.      NaN
3    Fatma  27.5              Female      NaN

In [38]:
df["Income"] = df["Income"].fillna(df["Income"].min())

In [40]:
df

  Customer   Age              Gender   Income
0    Ahmet  25.0                Male  50000.0
1   Mehmet  27.5                Male  60000.0
2     Ayşe  30.0  Prefer not to say.  50000.0
3    Fatma  27.5              Female  50000.0

In [42]:
# Those with an age greater than 26
filtered_df = df.query('Age > 26')

In [44]:
filtered_df

  Customer   Age              Gender   Income
1   Mehmet  27.5                Male  60000.0
2     Ayşe  30.0  Prefer not to say.  50000.0
3    Fatma  27.5              Female  50000.0

## Using the query function with dynamic variables.

In [47]:
min_income= 55000

In [49]:
type(min_income)

int

In [51]:
filtered_df5 = df.query("Income < @min_income")

In [53]:
filtered_df5

  Customer   Age              Gender   Income
0    Ahmet  25.0                Male  50000.0
2     Ayşe  30.0  Prefer not to say.  50000.0
3    Fatma  27.5              Female  50000.0

In [55]:
min_income = 70000

In [57]:
filtered_df5 = df.query("Income < @min_income")

In [59]:
filtered_df5

  Customer   Age              Gender   Income
0    Ahmet  25.0                Male  50000.0
1   Mehmet  27.5                Male  60000.0
2     Ayşe  30.0  Prefer not to say.  50000.0
3    Fatma  27.5              Female  50000.0

## Pandas `groupby` fonksiyonu

In [62]:
product = {
    "Category": ["Electronics", "Clothing", "Electronics", "Food", "Clothing"],
    "Sales": [1000, 500, 1200, 300, 700]
}

sales_df = pd.DataFrame(product)

In [64]:
sales_df

      Category  Sales
0  Electronics   1000
1     Clothing    500
2  Electronics   1200
3         Food    300
4     Clothing    700

In [66]:
# Grouping by a single column and calculating the total
category_total = sales_df.groupby("Category")["Sales"].sum()

In [68]:
category_total

Category
Clothing       1200
Electronics    2200
Food            300
Name: Sales, dtype: int64

In [70]:
# Grouping by a single column and applying multiple statistical operations
category_summary = sales_df.groupby("Category")["Sales"].agg(["sum", "mean", "max", "min"])

In [72]:
category_summary

              sum    mean   max   min
Category
Clothing     1200   600.0   700   500
Electronics  2200  1100.0  1200  1000
Food          300   300.0   300   300

In [74]:
# Grouping by multiple columns
detailed_sales = {
    "Category": ["Electronics", "Clothing", "Electronics", "Food", "Clothing", "Electronics", "Food", "Food"],
    "Region": ["Istanbul", "Ankara", "Istanbul", "Ankara", "Izmir", "Izmir", "Istanbul", "Istanbul"],
    "Sales": [1000, 500, 1200, 300, 700, 3200, 400, 7000],
    "Price": [1000, 500, 1200, 300, 700, 3200, 400, 7000]
}

detailed_sales_df = pd.DataFrame(detailed_sales)

In [78]:
detailed_sales_df

      Category    Region  Sales  Price
0  Electronics  Istanbul   1000   1000
1     Clothing    Ankara    500    500
2  Electronics  Istanbul   1200   1200
3         Food    Ankara    300    300
4     Clothing     Izmir    700    700
5  Electronics     Izmir   3200   3200
6         Food  Istanbul    400    400
7         Food  Istanbul   7000   7000

In [80]:
group_total = detailed_sales_df.groupby(["Category", "Region"])[["Sales", "Price"]].agg(["sum", "mean", "max", "min"])

In [82]:
group_total

                     Sales                     Price
                       sum    mean   max   min   sum    mean   max   min
Category    Region
Clothing    Ankara     500   500.0   500   500   500   500.0   500   500
            Izmir      700   700.0   700   700   700   700.0   700   700
Electronics Istanbul  2200  1100.0  1200  1000  2200  1100.0  1200  1000
            Izmir     3200  3200.0  3200  3200  3200  3200.0  3200  3200
Food        Ankara     300   300.0   300   300   300   300.0   300   300
            Istanbul  7400  3700.0  7000   400  7400  3700.0  7000   400

In [84]:
group_total_describe = detailed_sales_df.groupby(["Category", "Region"])[["Sales", "Price"]].describe()

In [86]:
group_total_describe

                     Sales                                               \
                     count    mean          std     min     25%     50%
Category    Region
Clothing    Ankara     1.0   500.0          NaN   500.0   500.0   500.0
            Izmir      1.0   700.0          NaN   700.0   700.0   700.0
Electronics Istanbul   2.0  1100.0   141.421356  1000.0  1050.0  1100.0
            Izmir      1.0  3200.0          NaN  3200.0  3200.0  3200.0
Food        Ankara     1.0   300.0          NaN   300.0   300.0   300.0
            Istanbul   2.0  3700.0  4666.904756   400.0  2050.0  3700.0

                                     Price                               \
                         75%     max count    mean          std     min
Category    Region
Clothing    Ankara     500.0   500.0   1.0   500.0          NaN   500.0
            Izmir      700.0   700.0   1.0   700.0          NaN   700.0
Electronics Istanbul  1150.0  1200.0   2.0  1100.0   141.421356  1000.0
            Izmir     3200.0  3200.0   1.0  3200.0          NaN  3200.0
Food        Ankara     300.0   300.0   1.0   300.0          NaN   300.0
            Istanbul  5350.0  7000.0   2.0  3700.0  4666.904756   400.0


                         25%     50%     75%     max
Category    Region
Clothing    Ankara     500.0   500.0   500.0   500.0
            Izmir      700.0   700.0   700.0   700.0
Electronics Istanbul  1050.0  1100.0  1150.0  1200.0
            Izmir     3200.0  3200.0  3200.0  3200.0
Food        Ankara     300.0   300.0   300.0   300.0
            Istanbul  2050.0  3700.0  5350.0  7000.0

In [88]:
# Grouping and Filtering
# Using a lambda function to filter by category
category_filter = detailed_sales_df.groupby(["Category"]).filter(lambda x: x["Sales"].mean() > 2000)

In [90]:
category_filter

  Category    Region  Sales  Price
3     Food    Ankara    300    300
6     Food  Istanbul    400    400
7     Food  Istanbul   7000   7000

In [92]:
 detailed_sales_df

      Category    Region  Sales  Price
0  Electronics  Istanbul   1000   1000
1     Clothing    Ankara    500    500
2  Electronics  Istanbul   1200   1200
3         Food    Ankara    300    300
4     Clothing     Izmir    700    700
5  Electronics     Izmir   3200   3200
6         Food  Istanbul    400    400
7         Food  Istanbul   7000   7000

In [94]:
data = {
    "Category": ["Electronics", "Clothing", "Electronics", "Food", "Clothing", "Food"],
    "Price": [3000, 1500, 1200, 800, 900, 400],
    "Stock": [10, 20, 15, 30, 45, 60]
}

df = pd.DataFrame(data)

In [96]:
df

      Category  Price  Stock
0  Electronics   3000     10
1     Clothing   1500     20
2  Electronics   1200     15
3         Food    800     30
4     Clothing    900     45
5         Food    400     60

In [100]:
average_price = df.groupby("Category")["Price"].agg(["sum", "mean"])

In [102]:
average_price

              sum    mean
Category
Clothing     2400  1200.0
Electronics  4200  2100.0
Food         1200   600.0

In [104]:
total_stock = df.groupby("Category")["Stock"].agg(["sum"])

In [106]:
total_stock

             sum
Category
Clothing      65
Electronics   25
Food          90

## Pandas `merge()` function

The `merge` function is used to combine two DataFrames based on a common key column, similar to the "JOIN" operation in SQL.

Different types of joins can be used when merging data: inner, outer, left, and right.

Parameters:
- **on**: Specifies the common column between the two DataFrames. For example, by using `on="Product ID"`, the merge will be done based on the "Product ID" column.
- **how**: Specifies the type of merge. This parameter determines which data from which table will definitely appear in the merged result.

Products
-product id
-product name

Sales
-product id
-sales quantity

Merge
-product id
-product name
-sales quantity

In [112]:
products = {
    "Product ID": [1, 2, 3],
    "Product Name": ["Phone", "Tablet", "Laptop"]
}

sales = {
    "Product ID": [1, 2, 4],
    "Sales Quantity": [100, 200, 300]
}

product_df = pd.DataFrame(products)
sales_df = pd.DataFrame(sales)

In [114]:
product_df

   Product ID Product Name
0           1        Phone
1           2       Tablet
2           3       Laptop

In [116]:
sales_df

   Product ID  Sales Quantity
0           1             100
1           2             200
2           4             300

In [118]:
inner_df = pd.merge(product_df, sales_df, on="Product ID", how="inner")

In [120]:
inner_df

   Product ID Product Name  Sales Quantity
0           1        Phone             100
1           2       Tablet             200

In [122]:
left_df = pd.merge(product_df, sales_df, on="Product ID", how="left")

left_df

   Product ID Product Name  Sales Quantity
0           1        Phone           100.0
1           2       Tablet           200.0
2           3       Laptop             NaN

In [124]:
right_df = pd.merge(product_df, sales_df, on="Product ID", how="right")

right_df

   Product ID Product Name  Sales Quantity
0           1        Phone             100
1           2       Tablet             200
2           4          NaN             300

In [126]:
outer_df = pd.merge(product_df, sales_df, on="Product ID", how="outer")

outer_df

   Product ID Product Name  Sales Quantity
0           1        Phone           100.0
1           2       Tablet           200.0
2           3       Laptop             NaN
3           4          NaN           300.0